#BlueJ class context
comment0.target=Game
comment0.text=\n\ The\ main\ method\ for\ playing\ game.\n\n\ @author\ Lin\ Han\n\ @version\ 2018/05/22\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ default\ constructor\ of\ Game\ class\n
comment10.params=
comment10.target=void\ displayPlayers()
comment10.text=\n\ method\ of\ displaying\ details\ of\ each\ players\ of\ each\ team\n
comment11.params=
comment11.target=void\ displayCupResult()
comment11.text=\n\ method\ of\ displaying\ the\ cup\ result\n
comment12.params=
comment12.target=void\ findFairPlay()
comment12.text=\n\ method\ of\ finding\ fair\ play\ team\n
comment13.params=
comment13.target=void\ finalGame()
comment13.text=\n\ method\ of\ playing\ final\ stage\n
comment14.params=
comment14.target=void\ goldenAward()
comment14.text=\n\ method\ of\ getting\ golden\ award\ player\n
comment15.params=
comment15.target=void\ menu()
comment15.text=\n\ menu\ of\ playing\n
comment16.params=
comment16.target=void\ outputFile()
comment16.text=\n\ method\ of\ output\ file\n
comment17.params=
comment17.target=int\ playPenaltyShootOut()
comment17.text=\n\ play\ penalty\ shoot\ method\n
comment18.params=
comment18.target=void\ playGame()
comment18.text=\n\ method\ of\ playing\ preliminary\ stage\ \n
comment19.params=
comment19.target=void\ readFile()
comment19.text=\n\ read\ file\ method\n
comment2.params=teams
comment2.target=Game(java.util.ArrayList)
comment2.text=\n\ non-default\ constructor\ of\ Game\ class\n
comment3.params=
comment3.target=void\ choosePlayer()
comment3.text=\n\ method\ of\ input\ players\ for\ each\ team\n
comment4.params=name
comment4.target=boolean\ checkName(java.lang.String)
comment4.text=\n\ method\ of\ checking\ name\ validation\n\ @pere\ name\n
comment5.params=i\ j
comment5.target=void\ disGameResults(int,\ int)
comment5.text=\n\ display\ game\ results\n
comment6.params=
comment6.target=void\ displayMenu()
comment6.text=\n\ display\ main\ menu\n
comment7.params=
comment7.target=void\ displayRanking()
comment7.text=\n\ method\ of\ sorting\ ArrayList\ in\ of\ JAVA\n
comment8.params=t1\ t2
comment8.target=int\ compare(Team,\ Team)
comment9.params=
comment9.target=void\ displayTeams()
comment9.text=\n\ method\ of\ displaying\ details\ of\ each\ team\n
numComments=20
