#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=RandomGoalsGenerator
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=1012
editor.fx.0.x=268
editor.fx.0.y=23
objectbench.height=163
objectbench.width=1055
package.divider.horizontal=0.5996222851746931
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=953
package.editor.x=122
package.editor.y=348
package.frame.height=702
package.frame.width=1079
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=340
target4.height=50
target4.name=RandomGoalsGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=60
target4.y=200
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=228
target5.y=118
