#BlueJ class context
comment0.target=Team
comment0.text=\n\ the\ methods\ for\ set\ and\ get\ for\ Team\ class\n\n\ @author\ Lin\ Han\n\ @version\ 2018/05/22\n
comment1.params=
comment1.target=Team()
comment1.text=\n\ default\ constructor\n
comment10.params=
comment10.target=int\ getPoint()
comment10.text=\n\ get\ total\ points\ for\ team\n\ @return\ point\n
comment11.params=
comment11.target=int\ redCardScore()
comment11.text=\n\ get\ red\ cards\ of\ team\n\ @return\ redCardScore\n
comment12.params=teamName
comment12.target=void\ setName(java.lang.String)
comment12.text=\n\ setting\ name\ for\ team\n\ @pere\ team's\ name\n
comment13.params=teamWon
comment13.target=void\ setWon(int)
comment13.text=\n\ setting\ how\ many\ times\ of\ won\ for\ team\n\ @pere\ team's\ won\n
comment14.params=teamLost
comment14.target=void\ setLost(int)
comment14.text=\n\ setting\ how\ many\ times\ of\ lost\ for\ team\n\ @pere\ team's\ lost\n
comment15.params=teamDrawn
comment15.target=void\ setDrawn(int)
comment15.text=\n\ setting\ how\ many\ times\ of\ draw\ for\ team\n\ @pere\ team's\ draw\n
comment16.params=teamRanking
comment16.target=void\ setRanking(java.lang.String)
comment16.text=\n\ setting\ ranking\ for\ team\n\ @pere\ team's\ ranking\n
comment17.params=teamYCardScore
comment17.target=void\ setYellowScore(int)
comment17.text=\n\ setting\ yellow\ card\ numbers\ for\ team\n\ @pere\ team's\ yellow\ card\ numbers\n
comment18.params=teamRCardScore
comment18.target=void\ setRedScore(int)
comment18.text=\n\ setting\ red\ card\ numbers\ for\ team\n\ @pere\ team's\ red\ card\ numbers\n
comment19.params=teamPoint
comment19.target=void\ setPoint(int)
comment19.text=\n\ setting\ point\ for\ team\n\ @pere\ teamPoint\n
comment2.params=newName\ newRanking\ newPlayerOne\ newPlayerTwo\ newYCard\ newRCard\ newPoint\ newWon\ newLost\ newDrawn
comment2.target=Team(java.lang.String,\ java.lang.String,\ Player,\ Player,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ non-default\ constructor\n
comment20.params=
comment20.target=int\ yellowCardScore()
comment20.text=\n\ get\ yellow\ cards\ of\ team\n\ @return\ yellowCardScore\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ get\ name\ of\ team\n\ @return\ name\n
comment4.params=
comment4.target=int\ getWon()
comment4.text=\n\ get\ how\ many\ times\ of\ won\ of\ team\n\ @return\ won\n
comment5.params=
comment5.target=int\ getLost()
comment5.text=\n\ get\ how\ many\ times\ of\ lost\ of\ team\n\ @return\ lost\n
comment6.params=
comment6.target=int\ getDrawn()
comment6.text=\n\ get\ how\ many\ times\ of\ drawn\ of\ team\n\ @return\ drawn\n
comment7.params=
comment7.target=java.lang.String\ getRanking()
comment7.text=\n\ get\ ranking\ of\ team\n\ @return\ ranking\n
comment8.params=
comment8.target=Player\ getPlayerOne()
comment8.text=\n\ get\ player\ one\n\ @return\ playerOne\n
comment9.params=
comment9.target=Player\ getPlayerTwo()
comment9.text=\n\ get\ player\ two\n\ @return\ playerTwo\n
numComments=21
