#BlueJ class context
comment0.target=Game
comment0.text=\n\ the\ Game\ class\ represents\ the\ main\ object\ for\ the\ gue55ing\ game.\n\ it\ is\ used\ to\ generate\ a\ playing\ \ \n\ \n\ @author\ Lin\ Han\ \n\ @version\ 2018.04.15\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ the\ constructors\ of\ Game\ class\n
comment2.params=guessNum\ hiddenNum\ computerNum
comment2.target=void\ countFinalScore(int,\ int,\ int)
comment2.text=\n\ this\ method\ is\ for\ counting\ scores\ when\ two\ players\ both\ fail\ to\ win\ within\ 6\ guesses\n\ @parameter\ count\ score\ with\ human\ guess\ number,\ hidden\ number,\ and\ computer\ guess\ \n\ number\n
comment3.params=hiddenNum\ computerNum
comment3.target=void\ computerGuess(int,\ int)
comment3.text=\n\ the\ method\ for\ generate\ situation\ when\ computer\ turn\ to\ guess\n\ @parameter\ computer\ takes\ turn\ to\ guess\ with\ hidden\ number\ and\ computer\ guess\ number.\n
comment4.params=i\ guessNum\ hiddenNum\ computerNum
comment4.target=void\ countScore(int,\ int,\ int,\ int)
comment4.text=\n\ this\ method\ for\ counting\ the\ scores\ of\ two\ players\ when\ the\ human\ player\ take\ first\ turn\ to\ guess\n\ two\ players\ win\ within\ the\ 6\ guesses.\n\ @parameter\ count\ score\ with\ guess\ trun\ i\ ,\ human\ guess\ number,\ hidden\ number,\ and\ computer\ guess\ \n\ number\n
comment5.params=i\ guessNum\ hiddenNum\ computerNum
comment5.target=void\ countScoreTwo(int,\ int,\ int,\ int)
comment5.text=\n\ this\ method\ is\ for\ counting\ the\ scores\ of\ two\ players\ when\ computer\ takes\ the\ first\ turn\ to\ guess\n\ two\ players\ win\ within\ the\ 6\ guesses.\n\ @parameter\ count\ score\ with\ guess\ trun\ i\ ,\ human\ guess\ number,\ hidden\ number,\ and\ computer\ guess\ \n\ number\n
comment6.params=hiddenNum\ guessNum
comment6.target=void\ humanGuess(int,\ int)
comment6.text=\n\ the\ method\ for\ generate\ situation\ when\ human\ player\ turn\ to\ guess\n\ @parameter\ human\ takes\ turn\ to\ guess\ with\ hidden\ number\ and\ human\ guess\ number.\n
comment7.params=
comment7.target=void\ play()
comment7.text=\n\ the\ method\ have\ some\ random\ numbers\ and\ two\ players\ take\ turns\ to\ guess\ number\n
comment8.params=
comment8.target=void\ setUpPlayer()
comment8.text=\n\ this\ method\ for\ set\ up\ new\ player\n
comment9.params=
comment9.target=void\ startPlay()
comment9.text=\n\ the\ method\ for\ display\ menu\ and\ start\ play\n
numComments=10
