#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ is\ used\ to\ store\ and\ read\ the\ player's\ details,\n\ \n\ @author\ LIN\ HAN\ \n\ @version\ 2018,04,15\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ the\ constructors\ of\ Player\ class\n
comment10.params=playerName
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ this\ method\ is\ used\ to\ set\ name\ for\ human\ player.\n\ @parameter\ playerName\ \n
comment11.params=currentGuesses
comment11.target=void\ setGuesses(int)
comment11.text=\n\ this\ method\ is\ used\ to\ set\ guesses\ for\ human\ player.\n\ @parameter\ currentGuesses,\ \n
comment12.params=currentComGuess
comment12.target=void\ setComGuess(int)
comment12.text=\n\ this\ method\ is\ used\ to\ set\ guesses\ for\ computer\ player.\n\ @parameter\ currentComGuess,\ \n
comment2.params=newName\ newScore\ newGuess\ newComputerNum\ newComScore
comment2.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\n\ non-default\ constructor\ of\ Player\ class\n
comment3.params=
comment3.target=int\ getScore()
comment3.text=\n\ this\ method\ is\ used\ to\ get\ the\ human\ player's\ score.\n\ @return\ the\ human\ player's\ score\n
comment4.params=
comment4.target=int\ getComScore()
comment4.text=\n\ this\ method\ is\ used\ to\ get\ the\ computer\ player's\ score.\n\ @return\ the\ computer\ player's\ score\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ this\ method\ is\ used\ to\ get\ the\ player's\ name.\n\ @return\ the\ player's\ name\n
comment6.params=
comment6.target=int\ getGuesses()
comment6.text=\n\ this\ method\ is\ used\ to\ get\ the\ human\ player's\ guess\ number.\n\ @return\ the\ human\ player's\ number\n
comment7.params=
comment7.target=int\ getComGuess()
comment7.text=\n\ this\ method\ is\ used\ to\ get\ the\ computer\ player's\ guess\ number.\n\ @return\ the\ computer\ player's\ number\n
comment8.params=currentScore
comment8.target=void\ setScore(int)
comment8.text=\n\ this\ method\ is\ used\ to\ set\ score\ for\ human\ player.\n\ @parameter\ currentScore,\ \n
comment9.params=currentComScore
comment9.target=void\ setComScore(int)
comment9.text=\n\ this\ method\ is\ used\ to\ set\ score\ for\ computer\ player.\n\ @parameter\ currentScore,\ \n
numComments=13
